# nacos-datasource-plugin-extension

./: .gitignore  README.md  README_zhCN.md  pom.xml
others/sql/: derby-schema.sql  mysql-schema.sql  nacos-db2.sql  postgresql-schema.sql
src/main/java/com/alibaba/nacos/plugin/datasource/extension/constant/: DataSourceConstantExtension.java
src/main/java/com/alibaba/nacos/plugin/datasource/extension/impl/db2/: ConfigInfoAggrMapperByDb2.java  ConfigInfoBetaMapperByDb2.java  ConfigInfoMapperByDb2.java  ConfigInfoTagMapperByDb2.java  ConfigTagsRelationMapperByDb2.java  GroupCapacityMapperByDb2.java  HistoryConfigInfoMapperByDb2.java  TenantCapacityMapperByDb2.java  TenantInfoMapperByDb2.java
src/main/java/com/alibaba/nacos/plugin/datasource/extension/impl/postgresql/: ConfigInfoAggrMapperByPostgresql.java  ConfigInfoBetaMapperByPostgresql.java  ConfigInfoMapperByPostgresql.java  ConfigInfoTagMapperByPostgresql.java  ConfigTagsRelationMapperByPostgresql.java  GroupCapacityMapperByPostgresql.java  HistoryConfigInfoMapperByPostgresql.java  TenantCapacityMapperByPostgresql.java  TenantInfoMapperByPostgresql.java
src/main/java/io/github/georgeanson/constant/: DataSourceConstantExtension.java
src/main/java/io/github/georgeanson/impl/db2/: ConfigInfoAggrMapperByDb2.java  ConfigInfoBetaMapperByDb2.java  ConfigInfoMapperByDb2.java  ConfigInfoTagMapperByDb2.java  ConfigTagsRelationMapperByDb2.java  GroupCapacityMapperByDb2.java  HistoryConfigInfoMapperByDb2.java  TenantCapacityMapperByDb2.java  TenantInfoMapperByDb2.java
src/main/java/io/github/georgeanson/impl/oracle/: ConfigInfoAggrMapperByOracle.java  ConfigInfoBetaMapperByOracle.java  ConfigInfoMapperByOracle.java  ConfigInfoTagMapperByOracle.java  ConfigTagsRelationMapperByOracle.java  GroupCapacityMapperByOracle.java  HistoryConfigInfoMapperByOracle.java  TenantCapacityMapperByOracle.java  TenantInfoMapperByOracle.java
src/main/java/io/github/georgeanson/impl/postgresql/: ConfigInfoAggrMapperByPostgresql.java  ConfigInfoBetaMapperByPostgresql.java  ConfigInfoMapperByPostgresql.java  ConfigInfoTagMapperByPostgresql.java  ConfigTagsRelationMapperByPostgresql.java  GroupCapacityMapperByPostgresql.java  HistoryConfigInfoMapperByPostgresql.java  TenantCapacityMapperByPostgresql.java  TenantInfoMapperByPostgresql.java
