# rewrite nacos datasource plugin default configuration
# MySql
com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoAggrMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql
com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql

# Derby
com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoAggrMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby
com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby

# DB2
io.github.georgeanson.impl.db2.ConfigInfoAggrMapperByDb2
io.github.georgeanson.impl.db2.ConfigInfoBetaMapperByDb2
io.github.georgeanson.impl.db2.ConfigInfoMapperByDb2
io.github.georgeanson.impl.db2.ConfigInfoTagMapperByDb2
io.github.georgeanson.impl.db2.ConfigTagsRelationMapperByDb2
io.github.georgeanson.impl.db2.HistoryConfigInfoMapperByDb2
io.github.georgeanson.impl.db2.TenantInfoMapperByDb2
io.github.georgeanson.impl.db2.TenantCapacityMapperByDb2
io.github.georgeanson.impl.db2.GroupCapacityMapperByDb2

# Postgresql
io.github.georgeanson.impl.postgresql.ConfigInfoAggrMapperByPostgresql
io.github.georgeanson.impl.postgresql.ConfigInfoBetaMapperByPostgresql
io.github.georgeanson.impl.postgresql.ConfigInfoMapperByPostgresql
io.github.georgeanson.impl.postgresql.ConfigInfoTagMapperByPostgresql
io.github.georgeanson.impl.postgresql.ConfigTagsRelationMapperByPostgresql
io.github.georgeanson.impl.postgresql.HistoryConfigInfoMapperByPostgresql
io.github.georgeanson.impl.postgresql.TenantInfoMapperByPostgresql
io.github.georgeanson.impl.postgresql.TenantCapacityMapperByPostgresql
io.github.georgeanson.impl.postgresql.GroupCapacityMapperByPostgresql

# Oracle
io.github.georgeanson.impl.oracle.ConfigInfoAggrMapperByOracle
io.github.georgeanson.impl.oracle.ConfigInfoBetaMapperByOracle
io.github.georgeanson.impl.oracle.ConfigInfoMapperByOracle
io.github.georgeanson.impl.oracle.ConfigInfoTagMapperByOracle
io.github.georgeanson.impl.oracle.ConfigTagsRelationMapperByOracle
io.github.georgeanson.impl.oracle.HistoryConfigInfoMapperByOracle
io.github.georgeanson.impl.oracle.TenantInfoMapperByOracle
io.github.georgeanson.impl.oracle.TenantCapacityMapperByOracle
io.github.georgeanson.impl.oracle.GroupCapacityMapperByOracle

